<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <style>
        .left-section {
            float: left;
            width: 30%;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .name {
            font-size: 2em;
            color: #007BFF;
            font-weight: bold;
        }

        .description {
            margin-top: 20px;
        }

        .right-section {
            margin-left: 32%;
            padding: 20px;
        }
        
        .profile-image {
            width: 15%;
            border-radius: 50%;
        }

        .project {
            margin-bottom: 20px;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            margin-bottom: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="left-section">
        <div class="name">Andrea Cicconardi</div>
        <img src="Foto ricerca.png" alt="Andrea Cicconardi" class="profile-image">
        <div class="description">
            I am a researcher
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/andrea-cicconardi-073734145/" target="_blank">LinkedIn</a>
            <a href="https://github.com/andreacicconardi94" target="_blank">GitHub</a>
            <a href="CV_Andrea_Cicconardi.pdf" target="_blank">Curriculum Vitae</a>
        </div>
    </div>
    <div class="right-section">
        <h2>Projects</h2>
        <div class="project">
            <!-- Descrivi qui i tuoi progetti -->
        </div>
    </div>
</body>
</html>
